



.box {
  position: static;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  min-width: 0;
  overflow: visible;
  word-wrap: break-word;
  background-color: inherit;
  background-clip: border-box;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-radius: 0;
  direction: rtl;
  margin: 10px 0 10px 0;
  padding: 5px 10px;
  font-size: 1.2rem;
}




.box .profile {
  display: flexbox;
  flex-direction: row;
  position: relative;
  right: 0;
  margin: auto 0;
  min-width: 50px;
}

.box .profile a {
  text-decoration: none;
}

.box .state {
  display: flex;
  flex-direction: row;
  position: relative;
  right: 0;
  margin-right: 10px;
  margin: auto 0;
  background-color: #eee;
}

.box .state .tuple {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0 10px;
}

.box .state .tuple > p {
  font-size: 0.8rem;
}

.box .content {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 80% !important;
  padding: 0;
  margin: auto 0;
}

.box .content .title {
  display: block;
  position: relative;
  font-size: 0.9rem;
  margin: 0;
}

.box .content .title > p > a { text-decoration: none; }


.box .content .details {
  display: flexbox;
  position: relative;
  padding: 0;
}

.box .content .details .tags {
  display: flex;
  flex-direction: row;
  position: relative;
  float: right;
  right: 0;
  bottom: 0;
  padding: 0;
  margin: 0;
}

.box .content .details .tags .style {
  position: relative;
  border: 0;
  border-radius: 0.25rem;
  background-color: #ddd;
  padding: 0 4px;
  margin: 0 5px;
}

.box .content .details .tags .style > a {
  font-size: 1rem;
  text-decoration: none;
}

.box .content .details .contain {
  position: relative;
  float: left;
  left: 0;
  bottom: 0;
  margin-bottom: 0;
}

.box .content .details .contain > p {
  font-size: 0.7rem;
}

.box .content .details .contain > p > a {
  display: none;
  text-decoration: none;
  font-size: 0.7rem;
}

@media only screen and (max-width: 1080px){

  .box {
      width: 100%;
      overflow: hidden;
  }

  .box .profile {
    display: none;
  }


  .box .state {
    margin: auto 0;
  }

  .box .state .tuple {
    margin: 0 5px;
  }

  .box .state .tuple > p {
    font-size: 0.6rem;
  }


  .box .content .title {
    font-size: 0.8rem;
    margin: 0;
  }


  .box .content .details .tags .style > a {
    font-size: 0.6rem;
  }

  .box .content .details .contain > p {
    font-size: 0.6rem;
  }

  .box .content .details .contain > p > a {
    display: inline;
  }

}


/* NAVBAR */







    <div class="box">
            
      <div class="profile">
		<a href="{% url 'user:user' username=question.author.username %}">
			<img class="rounded-circle" width="30px" height="30px" src="{{ question.author.avatarmodel.avatar.url }}" alt="{{ question.author.username }}'s avatar'">
			{{ question.author.username }}
		</a>    
      </div>  

      <div class="state">
        <div class="tuple">
          <p>بازدید</p>
          <p>{{ question.review }}</p>
        </div>
        <div class="tuple">
          <p>جواب</p>
          <p>{{ question.answers_NO }}</p>
        </div>
        <div class="tuple">
          <p>رای</p>
          <p>{{ question.vote }}</p>
        </div>
      </div>

      <div class="content">
        <div class="title">
          <h3>
            <a href="{% url 'QA:question' id=question.id %}">{{ question.title }}</a>
		  </h3>
        </div>
        <div class="details">
          <div class="tags">
          
          {% for tag in question.getTags %}
            <div class="style">
				<a href="{{ tag.id }}">{{ tag.tag }}</a>
            </div>
          {% endfor %}
        
          </div>
		<div class="contain">
      		<p><a href="#">{{ question.author.username }}</a>
			{% if question.edited %}ویرایش شده در&nbsp;&nbsp; {% endif %} {{ question.getDate }}</p>
		</div>
        </div>

      </div>

  </div>





????????????????????????????????????????????????????????????????????????????????????????????????????????
hr {
	background-color: #ff5000;
  }
  

.anchor {
    text-align: center;
    text-decoration: none;
}

.vote-btn {
    background-color: inherit;
    border: 0;
}

.counter { text-align: center; }

.question {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  word-wrap: break-word;
  background-color: inherit;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  border-top: 0;
  border-right: 0;
  border-left: 0;
  direction: rtl;
  margin: 10px 0 10px 5px;
  padding: 5px 10px;
}


.question .info {
    position: relative;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;  
    height: 100%;
    margin: auto 0;
    padding: 5px;
    right: 0;
}

.question .info .avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 10px;
}

.question .info .avatar > a > img {
  width: "40px";
  height: "40px";
  border: none;
  border-radius: 0.5rem; 
}

.vbox {
  display: block;
  height: min-content;
}

.question .info .vbox .vote {
    display: flex;
    flex-direction: column;
    float: center;
    align-content: center;
    margin: 2px 0;
}


.question .info .approved {
  margin: 0 auto;
}


.question .info .btns {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 20px auto;
  bottom: 0;
}

.question .info .btns .anchor {
  text-align: center;
  padding: 4px;
}


.question .details {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 90%;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.125);
    padding: 0 10px;
    margin: auto;
    top: 0;
	line-break: loose;

}

.question .details > h4 {
  font-size: 1.2rem;
}

.question .details > p {
  	float: right;
    font-size: 1rem;
    text-align: right;
	word-wrap: break-word;
	line-break: loose;
	box-sizing: border-box;
}


.question .details > p > img {
	width: inherit !important;
	height: inherit;
	max-width: 720px !important;
	max-height: 840px !important;
	object-fit: contain;
}

.question .details > p {
  width: 90% !important;
}

.question .details .rect {
    display: flexbox;
    flex-direction: row;
    padding: 0;
    bottom: 0;
}

.question .details .rect .tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    float: right;
    right: 0;
    padding: 0;
    margin: 0;
  }
  
  .question .details .rect .tags .style {
    position: relative;
    border: 0;
    border-radius: 0.25rem;
    word-wrap: break-word;
    background-color: #ddd;
    padding: 0 5px;
    margin: 3px 5px 3px 5px;
  }
  
  .question .details .rect .tags .style > a {
    font-size: 0.7rem;
    text-decoration: none;
  }
  
  .question .details .rect .contain {
    position: relative;
    float: left;
    left: 0;
    bottom: 0;
    margin-bottom: 0;
  }

  .question .details .rect .contain .edel {
    display: block;
    position: static;
    margin: auto 8px 0 0;
    text-align: center;
  }

  .question .details .rect .contain .edel > a {
    display: inline-flex;
    margin: 2px 8px;
    text-decoration-style: none;
    font-size: 0.9rem;
  }



  .question .details .rect .contain > p {
    font-size: 0.7rem;
  }
  
  .question .details .rect .contain > p > a {
    display: none;
    text-decoration: none;
    font-size: 0.7rem;
  }
  

@media only screen and (max-width: 1080px){
  .question {
    font-size: 0.9rem;
  }

  .question .details .rect .contain .edel > a {
    margin: 2px 5px;
    font-size: 0.8rem;
  }

}



.cbox {
	display: block;
	width: 100%;
	margin: auto;
	direction: rtl;

}

.cbox .inner {
	display: none;
	animation-name: openModal;
	animation-duration: 1s;
}

@keyframes openModal {
	from { opacity: 0; }
	to { opacity: 1; }
}

.cbox small {
	width: fit-content;
	color: rgba(0, 0, 0, 0.6);
}

small:hover, small:focus {
  	color: black;
	cursor: pointer;
}

.inner > form > button {
	display: inline-block;
	border: none;
	color: rgba(0, 0, 0, 0.5);
	padding: 2px;
	background-color: inherit;
}

.tacomment {
  display: block;
  font-family: inherit;
	width: 100%;
  height: auto;
  padding: 2px 4px;
	line-break: loose;
	border: 1px solid rgba(0, 0, 0, 0.4);
	border-radius: 0.5rem;
  resize: none;
  font-size: 0.9rem;
}

/* .ccbox {
	display: inline-block;
	border: none;
	color: rgba(0, 0, 0, 0.5);
	background-color: inherit;
} */

.inner > form > button:hover , .button:focus {
	color: black;
	cursor: pointer;
}


????????????????????????????????????????????????????????????????????????????????????????????????????????
{% extends 'template.html' %}


{% block content %}


<div class="question">
            
  <div class="info">
    <div class="avatar">
      <a href="{% url 'user:user' username=question.author.username %}" class="anchor">
        <img width="30px" height="30px" src="{{ question.author.avatarmodel.avatar.url }}" alt="test">
        <p>{{ question.author.username }}</p>
      </a>    
    </div>    
    <div class="vote">
      <button id="question-vote-up" 
        class="vote-btn" 
        type="button"
        data-href="{{ question.getVoteUrl }}"
        data-is_authenticated="{{ request.user.is_authenticated }}"
        data-question="{{ question.id }}"
        data-controller="s-tooltip" title="سوال مفید و واضح است" aria-pressed="True" aria-label="Up vote" data-selected-classes="fc-theme-primary"><svg aria-hidden="true" class="m0 svg-icon iconArrowUpLg" width="20" height="20" viewBox="0 0 36 36"><path d="M2 26h32L18 10 2 26z"/></svg></button>
    <div id="question-counter" class="counter" itemprop="upvoteCount">{{ question.getVoteNO }}</div>
      <button id="question-vote-down" 
        class="vote-btn" 
        type="button"
        data-href="{{ question.getVoteUrl }}"
        data-is_authenticated="{{ request.user.is_authenticated }}"
        data-question="{{ question.id }}" 
        data-controller="s-tooltip" title="سوال مفید یا واضح نیست" aria-pressed="false" aria-label="Down vote" data-selected-classes="fc-theme-primary"><svg aria-hidden="true" class="m0 svg-icon iconArrowDownLg" width="20" height="20" viewBox="0 0 36 36"><path d="M2 10h32L18 26 2 10z"/></svg></button>
    </div>


  </div>


  <div class="details">
    <h4>{{ question.title }}</h4>

	<p>
		{{ question.content|safe }}
	</p>


	<!-- <img alt="" src="/media/QAImage/sad/2020/09/13/fafea86f551aab3fd93f586d98ba7997.jpg" style="height:405px; width:720px" /> -->

    <div class="rect">
      <div class="tags">
		{% for tag in question.getTags %}
		<div class="style">
			<a href="{{ tag.id }}">{{ tag.tag }}</a>
		</div>
	  {% endfor %}
      </div>
        <div class="contain">
          <p><a class="anchor" href="#">sad</a> {{ question.getDate }}&nbsp;&nbsp; {% if question.edited %}ویرایش شده {% endif %} </p>
    	{% if request.user == question.author %}  
			<div class="edel">
				<a href="{% url 'QA:question_edit' id=question.id %}">ویرایش</a>
				<a style="color: red;" href="{% url 'QA:question_delete' id=question.id %}">حذف</a>
			</div>  
        {% endif %}
        </div>
      </div>

    </div>



</div>

<h3>نظرات</h3>
<hr >

	
	{% for comment in comments %}
		<small>{{ comment.comment }}</small>
	{% endfor %}
    

{% if request.user.is_authenticated %}
<div id="cbox" class="cbox">
	<div class="inner" id="comment-box">
		<form method="POST" action="{% url 'QA:create_comment' id=question.id %}" id="post_form">
			{% csrf_token %}
			<textarea class="tacomment" name="comment" id="id_comment" rows="1" cols="auto" maxlength="24"></textarea>
			<button type="submit" class="ccbtn" value="Submit">ارسال</button>
			<button type="button" class="ccbtn" id="cancel" value="لغو" onclick="getComment()" >لغو</button>
		</form>
	</div>
	<small id="ccomment" onclick="getComment()">ارسال نظر</small>
</div>

{% endif %}



<h3>جواب ها</h3>
<hr >

{% for answer in answers %}


  <div class="question">
            
    <div class="info">
      <div class="avatar">
        <a href="{% url 'user:user' username=answer.author.username %}" class="anchor">
          <img width="30px" height="30px" src="{{ answer.author.avatarmodel.avatar.url }}" alt="test">
          <p>{{ answer.author.username }}</p>
        </a>    
      </div>    

      <div class="vote">
        {% csrf_token %}
        <button element-up-id="answer-vote-up-{{ answer.id }}" type="button"
        class="vote-btn" 
          data-href="{{ answer.getVoteUrl }}"
          data-is_authenticated="{{ request.user.is_authenticated }}"
          data-answer="{{ answer.id }}"
          data-controller="s-tooltip" 
          title="{% if request.user.is_authenticated %}سوال مفید و واضح است{% else %}باید عضو شی!{% endif %} " 
          aria-pressed="false" 
          aria-label="Up vote" 
          data-selected-classes="fc-theme-primary">
          <svg aria-hidden="true" class="m0 svg-icon iconArrowUpLg" width="20" height="20" viewBox="0 0 36 36">
            <path d="M2 26h32L18 10 2 26z"/></svg></button>
      
          <div id="answer-{{ answer.id }}-counter" class="counter" itemprop="upvoteCount">{{ answer.getVoteNO }}</div>
          {% csrf_token %}
      
        <button element-down-id="answer-vote-down-{{ answer.id }}" type="button"
          class="vote-btn"
          data-href="{{ answer.getVoteUrl }}" 
          data-is_authenticated="{{ request.user.is_authenticated }}"
          data-answer="{{ answer.id }}" 
          data-controller="s-tooltip" 
          data-s-tooltip-placement="right" 
          title="{% if request.user.is_authenticated %}سوال مفید یا واضح نیست{% else %}باید عضو شی!{% endif %} " 
          aria-pressed="false" aria-label="Down vote"><svg aria-hidden="true" class="m0 svg-icon iconArrowDownLg" width="20" height="20" viewBox="0 0 36 36"><path d="M2 10h32L18 26 2 10z"/></svg></button>
    </div>

    {% if request.user == question.author  %}
    <div class="approved">
      <button 
      class="vote-btn"
      answer-id="answer-{{ answer.id }}"
        data-href="{{ answer.getAnswerApproveUrl }}"
        data-answers="{{ question.getApprovedAnswerId }}"
        data-answer-id="{{ answer.id }}" 
        title="Accept this answer if it solved your problem or was the most helpful in finding your solution"
        data-title-unaccept="You accepted this answer 19 hours ago (select to undo)"
        >

        <div id="answer-{{answer.id}}-approve" 
          data-title-accept="Accept this answer if it solved your problem or was the most helpful in finding your solution"
          data-title-unaccept="You accepted this answer 19 hours ago (select to undo)"
        >
          <img  width="20" height="20" src="{{ answer.isApproved }}" alt="حواب برگزیده">
        </div>

      </button>          

     
    </div>
    {% endif %}

    {% if request.user != question.author and answer == approved_answer.answer %}
      <img class="approved"  width="20" height="20" src="{{ MEDIA_URL }}/images/green.png" alt="approved answer"">  
    {% endif %}


    
  </div>


    <div class="details">
		<p>
			{{ answer.content|safe }}
		</p>
		<div class="rect">
			<div class="contain">
				<p> {{ answer.getDate }}&nbsp; &nbsp;{% if answer.edited %}ویرایش شده {% endif %} </p>
				{% if request.user == answer.author %}
        <div class="edel">
          	<a href="{% url 'QA:answer_edit' q_id=question.id  a_id=answer.id %}">ویرایش</a>
			<a style="color: red;" href="{% url 'QA:answer_delete' q_id=question.id  a_id=answer.id %}">حذف</a>
        </div>  
					<!-- <a href="#" class="fa fa-edit"></a>
					<a href="#" class="fa fa-trash"></a> -->
				{% endif %}
			</div>

		</div>

  </div>


</div>


      



    {% empty %}

        <p>هنوز کسی به این سوال جواب نداده.</p>

    {% endfor %}


    {% if user.is_authenticated and not user_answered %}
		<h3>می تونید به این سوال جواب بدید.</h3>
			
			<div class="cq">
			<div id="has_editor">
				<form id="post_form" method="post" action="" enctype="multipart/form-data">

						{% csrf_token %}
						{{ answer_form.media }}
					
				<p><label for="id_content">جواب</label>
		<div class="django-ckeditor-widget" data-field-id="id_content" style="display: inline-block; width: 100%;">
            <textarea   cols="50" 
                        id="id_content" 
                        name="content" 
                        rows="10" 
                        required data-processed="0" 
                        data-config="{&quot;skin&quot;: &quot;moono-lisa&quot;, &quot;toolbar_Basic&quot;: [[&quot;Source&quot;, &quot;-&quot;, &quot;Bold&quot;, &quot;Italic&quot;]], &quot;toolbar_Full&quot;: [[&quot;Bold&quot;, &quot;Underline&quot;, &quot;Strike&quot;, &quot;SpellChecker&quot;, &quot;Undo&quot;, &quot;Redo&quot;], [&quot;Link&quot;, &quot;Unlink&quot;], [&quot;Image&quot;, &quot;Table&quot;], [&quot;Source&quot;], [&quot;JustifyLeft&quot;, &quot;JustifyCenter&quot;, &quot;JustifyRight&quot;, &quot;JustifyBlock&quot;], [&quot;CodeSnippet&quot;]], &quot;toolbar&quot;: &quot;Full&quot;, &quot;height&quot;: 291, &quot;width&quot;: &quot;100%&quot;, &quot;filebrowserWindowWidth&quot;: 740, &quot;filebrowserWindowHeight&quot;: 648, &quot;enterMode&quot;: 2, &quot;extraPlugins&quot;: &quot;justify, liststyle, indent, codesnippet&quot;, &quot;filebrowserUploadUrl&quot;: &quot;/ckeditor/upload&quot;, &quot;filebrowserBrowseUrl&quot;: &quot;/ckeditor/browse&quot;, &quot;language&quot;: &quot;en-us&quot;}" data-external-plugin-resources="[]" data-id="id_content" data-type="ckeditortype">
            </textarea>
        </div>

				<div>
					<input type="submit" name="submit" value="ارسال" />
				</div>
				</form>    

			<div class="preview-box">
				<p id="preview">پیش نمایش</p>
			</div>

			</div>
		</div>


	{% endif %}

    

  






{% endblock content %}
    


